# BandBookerWorkshop1125

./: .gitignore
BandBooker/: BandBooker.sln
BandBooker/BandBooker/: BandBooker.csproj  Program.cs  Startup.cs  appsettings.json
BandBooker/BandBooker/Controllers/: InstrumentsController.cs
BandBooker/BandBooker/Data/: ApiService.cs  ImageResizer.cs
BandBooker/BandBooker/Hubs/: adminHub.cs
BandBooker/BandBooker/Pages/: BandEditor.razor  BookingDetails.razor  BookingEditor.razor  BookingResponse.razor  Index.razor  InstrumentEditor.razor  MusicianEditor.razor  MusicianPage.razor  ObjectPicker.razor  VenueEditor.razor  _Host.cshtml
BandBooker/BandBooker/Properties/: launchSettings.json
BandBooker/BandBooker/Shared/: NavMenu.razor
BandBooker/BandBooker/wwwroot/: ServiceWorker.js
BandBookerData/Migrations/: 20200328204234_initial-create.Designer.cs  20200416123903_initial-create.Designer.cs
BandBookerDataTest/BandBookerDataTest/: Program.cs
IdentityManager-master/IdentityManager/: IdentityManager.csproj  Startup.cs  appsettings.json
